apiVersion: v2
name: akv2k8s-app
description: install and configure akv2k8s
type: application
version: 0.1.0
appVersion: 1.0
dependencies:
- name: akv2k8s
  version: 2.1.0
  repository: http://charts.spvapi.no